<!doctype html>
<html lang="en-US">
  <head>
    <link rel="stylesheet" href="common/style.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Ingaaaaaaaaaaaaaaa</title>
  </head>
  <body>
    <body class="darkmode">
    <p>
      <a href="../TASK-3/index.html">Carl Dair Hyperlink Exercise</a>
      <br>
      <a href="../task5/index.html">Moving CSS Letterforms Exercise</a>

      <button id="darkmode">make it light</button>
      <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.7.1.js"></script>
      <script src="script.js"></script>
    </p>
    <div class="background"> </div>

  </body>
     

    

  </body>
</html>